# Library.Template

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Directory.Build.props  LICENSE  Library.sln  README.md  customize.ps1  customize.sh  global.json  install-dependencies.ps1  install-dependencies.sh  install-pre-commit.ps1  install-pre-commit.sh  nuget.config  run-pre-commit.ps1  run-pre-commit.sh  strongname.snk  stylecop.json
.github/: dependabot.yml  gitversion.yml  pr-labeler.yml  release-notes-config.json  release.yaml
.github/workflows/: codeql.yml  conventional-label.yaml  on-merge-pr.yml  on-pull-request.yml  on-tag-push.yml
src/: AssemblyInfo.cs  Directory.Build.targets
tests/: AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets
tests/Library.Tests/: GuardTests.cs  Library.Tests.csproj
